# ini test file for corner cases or non-standard extension cases

preferred title=good ol' dev

[input]
raw input data=yes

[graphics]
anistropic filtering=8
models detail=very high
resolution factor=1.25
shadow detail=high
